MAIL_HOST = "smtp-relay.sendinblue.com"
MAIL_PORT = 587
MAIL_AUTH_USER = "amuoladipupo@gmail.com"
MAIL_AUTH_PASS = "bXfgDO2VMpZGFE19"
MAIL_TCP = false
PAYSTACK_SECRET = 'Bearer sk_live_58af92d67a993c890713ac20e639ec442169b2ec'